{
  "name": "imunna.xyz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/worker.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bn": "^1.0.5",
    "dotenv": "^16.0.3",
    "ethereum-input-data-decoder": "^0.4.2",
    "ethers": "^5.7.2",
    "node-fetch": "^3.3.0",
    "web3": "^1.8.1"
  },
  "type": "module"
}
